## Guideline run app

Requirement: install yarn and Nodejs(>= 12). I'm using Nodejs 14.15.1 . After that you can execute the following commands one by one

### `cp .env.example .env`
### `yarn`
### `yarn start`

To run file create_folder.php you need to install PHP and run command:

### `php create_folder.php`